.product-list {
    flex: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 0 1rem 1rem 1rem;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 1rem;
    border-radius: 5px;
}


@media screen and (min-width: 600px) {
    .product-list {
        flex: 75%;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    .product-list {
        flex: 80%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .product-list {
        /* flex: 80%; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}